# Use Sagemaker PyTorch container as base image
# https://github.com/aws/deep-learning-containers/blob/master/pytorch/training/docker/1.6.0/py3/cu101/Dockerfile.gpu
FROM 763104351884.dkr.ecr.us-west-2.amazonaws.com/pytorch-training:1.13.1-gpu-py39-cu117-ubuntu20.04-sagemaker-v1.0 
LABEL author="vadimd@amazon.com"

############# Installing MMDetection and its dependencies ############

WORKDIR /opt/ml/code
# updating torch and its dependecies to make it compatible with latest mmdetection & mmcv
RUN pip install --force-reinstall torch==1.13.1+cu117 torchvision==0.14.1+cu117 --extra-index-url https://download.pytorch.org/whl/cu117
RUN pip install mmcv-full==1.7.0 -f https://download.openmmlab.com/mmcv/dist/cu117/torch1.13/index.html

RUN git clone https://github.com/hiroki-mtg/mmdetection
RUN cd mmdetection/ && \
    pip install -e .

# to address https://github.com/pytorch/pytorch/issues/37377
ENV MKL_THREADING_LAYER GNU
ENV MMDETECTION /opt/ml/code/mmdetection

############# Configuring Sagemaker ##############
COPY container_training /opt/ml/code

ENV SAGEMAKER_SUBMIT_DIRECTORY /opt/ml/code
ENV SAGEMAKER_PROGRAM mmdetection_train.py

WORKDIR /
